include classpath("application.conf")

node-address {
    protocol = http
    host = "0.0.0.0"
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    sqs-limits = strict
}

queues {
    todo-notifications {
        defaultVisibilityTimeout = 30 seconds
        delay = 0 seconds
        receiveMessageWait = 20 seconds
        deadLettersQueue {
            name = "todo-notifications-dlq"
            maxReceiveCount = 3
        }
    }
    todo-notifications-dlq {
        defaultVisibilityTimeout = 30 seconds
        delay = 0 seconds
        receiveMessageWait = 20 seconds
    }
}
